#Designer Door Mat

N, M = map(int,input().split())
for i in range(1,N,2): 
    print((i * ".|.").center(M, "-"))
print("WELCOME".center(M,"-"))
for i in range(N-2,-1,-2): 
    print((i * ".|.").center(M, "-"))

#itertools.product()


from itertools import product
A = list(map(int,input().split()))
B = list(map(int,input().split()))

print ((*product(A,B)))

#itertools.permutations()

from itertools import permutations
st,N = input().split()
li = list(permutations(st,int(N)))
li.sort()
for i in li:
    print("".join(i))

#collections.Counter()

import collections

numShoes = int(input())
shoes = collections.Counter(map(int, input().split()))
numCust = int(input())

income = 0

for i in range(numCust):
    size, price = map(int, input().split())
    if shoes[size]: 
        income += price
        shoes[size] -= 1

print(income)

#collections.namedtuple()

from collections import namedtuple
N = int(input())
students = namedtuple('student',input().split())
total = 0
for i in range(N):
    field1, field2, field3,field4 = input().split()
    student = students(field1,field2,field3,field4)
    total += int(student.MARKS)
print('{:.2f}'.format(total/N))

#Polar Coordinates

import cmath
s = input()
print(abs(complex(s)))
print(cmath.phase(complex(s)))

#No Idea

n,m = map(int,input().split())
arr = input().split()
a = set(input().split())
b = set(input().split())
happiness = 0
for i in arr:
    if i in a:
        happiness+=1
    if i in b:
        happiness-=1
print(happiness)

#Set .discard(), .remove() & .pop()

n = int(input())
s = set(map(int, input().split()))
N = int(input())
for i in range(N):
    com = input().split()
    if com[0] == "remove":
        s.remove(int(com[1]))
    if com[0] == "discard":
        s.discard(int(com[1]))
    if com[0] == "pop":
        s.pop()
print(sum(s))

#set.difference

n = int(input())
a = set(input().split())
m = int(input())
b = set(input().split())
print(len(a.difference(b)))

# set mutation

n = int(input())
A =  set(input().split())
N = int(input())
for i in range(N):
    com = input().split()
    B = set(input().split())
    if com[0]=="intersection_update":
        A.intersection_update(B)
    if com[0] == "update":
        A.update(B)
    if com[0] == "symmetric_difference_update":
        A.symmetric_difference_update(B)
    if com[0] == 'difference_update':
        A.difference_update(B)
print(sum(map(int,A)))



